FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

COPY /app /app/app
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock /app/uv.lock
COPY wsgi.py /app/wsgi.py
COPY /tests/models /app/models
COPY lyrics.zip /app/lyrics.zip

WORKDIR /app

RUN uv sync --locked --no-cache --no-dev

ENV PATH="/app/.venv/bin:$PATH"

RUN python -m ensurepip
RUN python -m spacy download en_core_web_sm

EXPOSE 5000

CMD ["gunicorn", "--workers", "8", "--bind", "0.0.0.0:5000", "--log-level", "info", "--access-logfile", "-", "wsgi:app"]
